.content {
  padding-top: 32px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 17px;
  grid-row-gap: 20px;
}

.card {
  width: 282px;
}

.card__picture {
  height: 282px;
}

.card__label {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #ffffff;
  margin: 0;
  padding-right: 7.1%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

h2 {
  max-width: 219px;
  font-size: 24px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-left: 20px;
  font-weight: 900;
  line-height: 1.2;
}
